# vim: ft=tmux:

# set up visual appearance:
#
set -g status-style fg=cyan,bg=black
set -g status-right-style bold
set -g status-left-style bold
set -g window-status-separator ' | '
set -g window-status-current-style reverse

# support wider range of colors:
#
set -sa terminal-overrides ',st:RGB'

# count windows from the index of 1:
#
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# use emacs keymaps for status line text modification:
#
set -g status-keys emacs

# enable mouse support:
#
set -g mouse on

# use vi-like keybindings:
#
set-window-option -g mode-keys vi
# also for visual mode:
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-q send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# set CWD for new windows/panes based on the current pane:
# see <https://mathie.github.io/articles/tmux-new-windows-in-current-directory>
#
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

